# Railway Dockerfile for Vialytics Backend
# Place at repo root so it can access both vialytics-api and vialytics-core

# ============================================
# Stage 1: Build Rust vialytics-core binary
# ============================================
FROM rustlang/rust:nightly-bullseye as rust-builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libudev-dev \
    libssl-dev \
    build-essential \
    cmake \
    clang

WORKDIR /app
COPY vialytics-core ./vialytics-core

WORKDIR /app/vialytics-core
RUN cargo build --release

# ============================================
# Stage 2: Python API runtime
# ============================================
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libudev-dev \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install poetry
RUN pip install --no-cache-dir poetry

# Copy and install Python deps
COPY vialytics-api/pyproject.toml vialytics-api/poetry.lock ./
RUN poetry config virtualenvs.create false && \
    poetry install --only main --no-interaction --no-ansi

# Copy Python source
COPY vialytics-api/src ./src

# Copy compiled Rust binary
COPY --from=rust-builder /app/vialytics-core/target/release/vialytics-core /vialytics-core/target/release/vialytics-core

# Create data directory
RUN mkdir -p /data /vialytics-core

ENV VIALYTICS_DATA_DIR=/data
ENV PORT=8000
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

EXPOSE 8000

CMD ["python", "-m", "vialytics_api.api_server"]
